h1{
    color: rgb(65, 50, 29);
    text-align: center;
    border: solid;
    border-color: #a52a2a;
    border: green 5px solid;
}
#testy{
    color: rgb(74, 47, 14);
}
body{
    background-repeat: no-repeat;
    background-image: url(../img/question.png) ;
    background-attachment: fixed;
}
.boxsize{
    background-repeat: no-repeat;
    background-position: center;
    width: 800px;
    height: 500px;
    background-image: url(../img/covid19.png);
    background-size: cover;

}
.border{
    width: 300px;
    height: 300px;
    background-color: #a52a2a;
    border: coral;
    border-radius: 10px;
    border-bottom: 10px dashed yellowgreen;
    /*margin-left: 300px;
    margin-right: 300px;
    margin-bottom: 200px;
    */
    /*margin: 200px 100px 100px 100px;*/
    /*margin: 200px;*/
    margin: auto;
    padding: auto;
    padding-top: 100px;
}
