/*h1{
  font-family: "Hanuman", serif;
*/
.container{
  height: 700px;
  width: 1000px;
  background-color: azure;
  margin: auto;
}
.header{
  height: 10%;
  width: 100%;
  background-color: rgb(64, 137, 221);
}
.container1{
  height: 80%;
  width: 60%;
  background-color: rgb(235, 239, 227);
  margin-left: 20%;
  padding: 1%;
}
.box1{
  height: 50%;
  width: 60%;
  background-color: rgb(158, 230, 14);
  float: left;
  margin-bottom: 10px;
  
}
.box2{
  height: 50%;
  width: 40%;
  background-color: rgb(164, 115, 228);
  float: left;
  
}
.box3{
  height: 50%;
  width: 45%;
  background-color: rgb(236, 161, 48);
  float: left;
}
.box4{
  height: 50%;
  width: 55%;
  background-color: rgb(232, 171, 29);
  float: left;
}
.footer{
  height: 10%;
  width: 100%;
  background-color: rgb(64, 137, 221);
}