.container{
  width: 700px;
  overflow: hidden;
  margin: auto;
  padding: 20px;
  background-color: antiquewhite;
}
.container .row1{
  width: 100%;
  height: 300px;
  padding: 20px;
  background-color: #9c6565;
  box-sizing: border-box;
}
.row1 .box{
  width: 23%;
  height: 100%;
  float: left;
  background-color: aqua;
  margin: 0px 1%;
}
.row2{
  width: 100%;
  height: 100px;
  margin-top: 20px;
  background-color: #a0a0e6;
}
.row3{
  width: 100%;
  height: 250px;
  margin-top: 20px;
  background-color: #f1b0dd;
}
.row3 .left{
  width: 70%;
  height: 80%;
  margin-top: 20px;
  background-color: #d5da81;
  margin-left: 20px;
  float: left;
}
.row3 .right{
  width: 20%;
  height: 80%;
  margin-top: 20px;
  background-color: #58d475;
  margin-left: 20px;
  float: left;
}
.left .left-box1{
  width: 100%;
  height: 45%;
  background-color: #5c7dd1;
  float: left;
}
.left-box2{
  width: 100%;
  height: 45%;
  background-color: #d9a73d;
  margin-top: 20px;
  float: left;
}