.content-regular {
  font-family: "Content", system-ui;
  font-weight: 400;
  font-style: normal;
}

.content-bold {
  font-family: "Content", system-ui;
  font-weight: 700;
  font-style: normal;
}

.container{
    width: 100%;
    height: 100%;
    margin: auto;
    background-color: rgb(236, 232, 227);
  }
.row1{
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: #fefefe;
    box-sizing: border-box;
  }
  .row2{
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: #ffffff;
  }
  .row3{
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: #ffffff;
  }
.row1 img{
    width: 20%;
    height: 100%;
    float: left;
    margin-right: 20px;
    margin-top: 30px;
}
.row2 img{
    width: 20%;
    height: 100%;
    float: left;
    margin-right: 20px;
    margin-top: 30px;
}
.row3 img{
    width: 20%;
    height: 90%;
    float: left;
    margin-right: 20px;
    margin-top: 30px;
    
}
.tittle1 h3{
    font-size: 45px;
    font-family: "Content", system-ui;
    
}
.tittle2 h3{
  font-size: 45px;
  font-family: "Content", system-ui;
  
}
.tittle3 h3{
  font-size: 45px;
  font-family: "Content", system-ui;
  
  
}
.tittle1 p{
  font-size: 30px;
  font-family: "Content", system-ui;
  
}
.tittle2 p{
  font-size: 30px;
  font-family: "Content", system-ui;
  
}
.tittle3 p{
  font-size: 30px;
  font-family: "Content", system-ui;
  
}
.tittle1 small{
  font-size: 20px;
  font-family: "Content", system-ui;
  
}
.tittle2 small{
  font-size: 20px;
  font-family: "Content", system-ui;
  
}
.tittle3 small{
  font-size: 20px;
  font-family: "Content", system-ui;
  
}
