/*.box1{
    width: 300px;
    height: 100px;
    background-color: orangered;
    border-color: yellow;
    border-style: groove;
    border-radius: 30px;
    margin: 200px 100px 150px 100px;
    padding: 100px 200px 100px;

}*/


.container{
    width: 600px;
    height: 600px;
    background-color: cornflowerblue;
    padding: 10px;
    margin: auto ;
    
}

.squre{
    background-color: rgb(210, 63, 30);
    height: 100px;
    width: 100px;
    margin: 20px;
    float: left;
    margin-right: 1%;
}