.container{
    width: 900px;
    overflow: hidden;
    margin: auto;
    background-color: black;
    /* padding: 20px; */
}
.header{
    width: 100%;
    height: 100px;
    background-color: rgb(65, 56, 45);

}
.header .logo{
    width: 30%;
    height: 90%;
    float: left;
    /* background-color: aqua; */
}
.header .logo img{
    height: 100%;
    margin-left: 30px;
    width: 30%;
}
.menu{
    width: 70%;
    height: 100%;
    float: left;
}
.menu ul{
    list-style: none;
    padding: 0%;
    margin: 0%;
}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    padding: 25px 30px;
    color: azure;
    font-size: 23px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 2px 2px 3px ;
    transition: 1s;

}
.menu ul li a:hover{
    transform: scale(110%,110%);
}
.homepage{
    width: 100%;
    height: 450px;
    background-position:center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5eoEMrk5dmLtzCy8YCnH-llCLheCtpvSLqToN7HytZfl-3zx5WblvCesqZPdkZydawxA&usqp=CAU');
}
.homepage .box-tittle{
    width: 400px;
    height: 250px;
    background-color: rgba(255, 255, 255, 0.395);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.box-tittle h1{
    color: rgb(50, 134, 207);
    text-align: center;

}
.footer{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}
.footer .fa-brands{
    margin: 10px;
    font-size: 23px;
}