.menu{
    width: 100%;
    overflow: hidden;
    margin: auto;
    background-color: rgb(218, 90, 90);
}
.menu ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
.menu ul li{
    float: left;
}
.menu ul li a{
    display: block;
    color: aliceblue;
    padding: 20px 30px;
    text-decoration: none;
    font-size: 20px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
}
.menu ul li a:hover{
    transform: scale(120%,120%);
    background-color: rgb(126, 159, 187);
}