body{
    margin: 0%;
    padding: 0%;
}
.container{
    width: 100%;
    overflow: hidden;
    background-color: azure;
    padding: 0%;
    margin: 0%;
}
.header{
    width: 100%;
    height: 100px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    
    
}
.header .logo{
    width: 20%;
    height: 100px;
    /* background-color: aquamarine; */
    float: left;
}
.header .logo img{
    width: 20%;
    height: 100px;
    margin-left: 100px;
    object-fit: cover;
}

.menu{
    width: 80%;
    height: 100%;
    float: left;
    
}
.menu ul{
    list-style: none;
    margin: 0%;
    padding: 0%;
     margin-left: 40%;
}
.menu ul li{
    /* margin-left: 300px; */
    float: left;
    margin-left: 0%;
    margin-right: 20px;
    
}
.menu ul li a{
    display: block;
    font-family:  "Poppins", sans-serif; 
    padding: 20px 24px;
    color: rgb(33, 32, 32);
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: none;
    text-shadow: 1px 1px 2px ;
    transition: 1s;
    /* margin-left: 50px; */
}
.menu ul li a:hover{
    transform: scale(110%,110%);
}
.menu .login{
    width: 20%;
    height: 100%;
    /* background-color: blueviolet; */
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
} 
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: rgb(255, 65, 65);
  }
  
  /* plus sign */
  .sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .sign svg {
    width: 17px;
  }
  
  .sign svg path {
    fill: white;
  }
  /* text */
  .text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.2em;
    font-weight: 600;
    transition-duration: .3s;
  }
  /* hover effect on button width */
  .Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
  }
  
  .Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 20px;
  }
  /* hover effect button's text */
  .Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
  }
  /* button click effect*/
  .Btn:active {
    transform: translate(2px ,2px);
  }
.bodyhomepage{
    width: 100%;
    height: 900px;
    background-image: url('https://cdn.britannica.com/49/94449-050-ECB0E7C2/Angkor-Wat-temple-complex-Camb.jpg');
    /* background-color: aqua; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
.bodyhomepage .title{
    width: 50%;
    height: 300px;
    /* background-color: rgb(157, 222, 125); */
    
}
.bodyhomepage .title .title1{
    width: 100%;
    height: 100px;
    float: left;
    /* background-color: bisque; */
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.bodyhomepage .title .title1 h2{
    font-family: "Poppins", sans-serif;
    font-size: 80px;
    color: white;
    text-align: center;
    transition: 1s;
}
.bodyhomepage .title .title1 h2:hover{
    transform: scale(110%,110%);
}
.bodyhomepage .title .box-title{
    width: 100%;
    height: 200px;
    /* background-color: rgb(224, 184, 136); */
    float: left;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 20px;

}
.box-title .title2{
    width: 24%;
    height: 40px;
    margin-top: 50px;
    flex: 1;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-color: rgb(186, 85, 85);
    font-family:  "Poppins", sans-serif; 
    font-size: 20px;
    transition: 1s;
}
.box-title .title2:hover{
    transform: scale(110%,110%);
}
.bodyhomepage1{
    width: 100%;
    height: 900px;
    /* background-color: rgb(210, 255, 255);  */
    
}
.bodyhomepage1 .title-bodyhomepage1{
    width: 30%;
    height: 80px;
     /* background-color: rgb(140, 178, 207);  */
    float: left;
   text-align: center;
   margin-bottom: 30px;
   margin-left: 20px;
}
.bodyhomepage1 .title-bodyhomepage1 h4{
    font-family:"Poppins", sans-serif;
    font-size: 40px;
}
.bodyhomepage1 .box-img{
    width: 100%;
    height: 500px;
    /* background-color: rgb(201, 136, 187); */
    float: left;
    display: flex;
    margin-left: 10px;
    justify-content: space-between;
    gap: 20px;
}
.bodyhomepage1 .box-img .box-img1{
    width: 18%;
    height: 500px;
    background-color: rgb(71, 149, 142);
    background-image: url('https://www.fodors.com/wp-content/uploads/2019/07/HERO_Best_Temples_and_Ruins_Cambodia_shutterstock_339593069.jpg');
    float: left;
    overflow: hidden;
    margin-left: 200px;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.box-img1 .back-tittle-img{
    width: 100%;
    height: 400px;
    transform: translateY(260px);
    background-color: rgba(96, 91, 91, 0.683);
    transition: 1s;
}
.box-img1:hover .back-tittle-img{
    transform: translateY(30px);
    opacity: 1;
}
.back-tittle-img h4{
    color: rgb(225, 224, 227);
    font-size: 30px;
    display: flex;
    transform: translateY(80px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
}
.back-tittle-img span{
    color: rgb(225, 224, 227);
    font-size: 20px;
    display: flex;
    margin-left: 20px;
    transform: translateY(60px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.back-tittle-img:hover span{
    opacity: 1;
}

.bodyhomepage1 .box-img .box-img2{
    width: 18%;
    height: 500px;
    background-color: rgb(71, 149, 142);
    float: left;
    overflow: hidden;
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2_qyPXCHBQXBPDCL1LI-ysC67ZjO28qxASQ&s');
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.box-img2 .back-tittle1-img{
    width: 100%;
    height: 400px;
    transform: translateY(260px);
    background-color: rgba(96, 91, 91, 0.683);
    transition: 1s;
}
.box-img2:hover .back-tittle1-img{
    transform: translateY(30px);
    opacity: 1;
}
.back-tittle1-img h4{
    color: rgb(225, 224, 227);
    font-size: 30px;
    display: flex;
    transform: translateY(80px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
}
.back-tittle1-img span{
    color: rgb(225, 224, 227);
    font-size: 20px;
    display: flex;
    margin-left: 20px;
    transform: translateY(60px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.back-tittle1-img:hover span{
    opacity: 1;
}

.bodyhomepage1 .box-img .box-img3{
    width: 18%;
    height: 500px;
    background-color: rgb(71, 149, 142);
    float: left;
    overflow: hidden;
    background-image: url('https://www.planetware.com/wpimages/2019/07/cambodia-top-rated-beaches-saracen-bay-koh-rong-samloem.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}
.box-img3 .back-tittle2-img{
    width: 100%;
    height: 300px;
    transform: translateY(260px);
    background-color: rgba(96, 91, 91, 0.683);
    transition: 1s;
}
.box-img3:hover .back-tittle2-img{
    transform: translateY(30px);
    opacity: 1;
}
.back-tittle2-img h4{
    color: rgb(225, 224, 227);
    font-size: 30px;
    display: flex;
    transform: translateY(80px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
}
.back-tittle2-img span{
    color: rgb(225, 224, 227);
    font-size: 20px;
    display: flex;
    margin-left: 20px;
    transform: translateY(60px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.back-tittle2-img:hover span{
    opacity: 1;
}

.bodyhomepage1 .box-img .box-img4{
    width: 18%;
    height: 500px;
    background-color: rgb(71, 149, 142);
    float: left;
    overflow: hidden;
    background-image: url('https://media.tacdn.com/media/attractions-splice-spp-674x446/0b/2c/fa/7c.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 5px;

}
.box-img4 .back-tittle3-img{
    width: 100%;
    height: 300px;
    transform: translateY(260px);
    background-color: rgba(96, 91, 91, 0.683);
    transition: 1s;
}
.box-img4:hover .back-tittle3-img{
    transform: translateY(30px);
    opacity: 1;
}
.back-tittle3-img h4{
    color: rgb(225, 224, 227);
    font-size: 30px;
    display: flex;
    transform: translateY(80px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
}
.back-tittle3-img span{
    color: rgb(225, 224, 227);
    font-size: 20px;
    display: flex;
    margin-left: 20px;
    transform: translateY(60px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.back-tittle3-img:hover span{
    opacity: 1;
}

.bodyhomepage1 .box-img .box-img5{
    width: 22%;
    height: 500px;
    overflow: hidden;
    background-color: rgb(71, 149, 142);
    background-image: url('https://angkorfocus.com/userfiles/thumbs/new-Bokor-Mountain.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 5px;
    
}
.box-img5 .back-tittle4-img{
    width: 100%;
    height: 300px;
    transform: translateY(260px);
    background-color: rgba(96, 91, 91, 0.683);
    transition: 1s;
}
.box-img5:hover .back-tittle4-img{
    transform: translateY(30px);
    opacity: 1;
}
.back-tittle4-img h4{
    color: rgb(225, 224, 227);
    font-size: 30px;
    display: flex;
    transform: translateY(80px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
}
.back-tittle4-img span{
    color: rgb(225, 224, 227);
    font-size: 20px;
    display: flex;
    margin-left: 20px;
    transform: translateY(60px);
    font-family: "Poppins", sans-serif;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.back-tittle4-img:hover span{
    opacity: 1;
}
.bodyhomepage1 .box-video{
    width: 30%;
    height: 30%;
    margin-top: 20px;
    /* background-color: rgb(193, 193, 54); */
    float: left;
    background-position: center;
   transform: translateX(900px);
    
}
.footer{
    width: 100%;
    height: ៦00px;
    background-color: rgb(212, 207, 255);
    margin-top: 50px;
}
.footer-box{
    width: 100%;
    height: 400px;
    margin-top: 200px;
    background-color: blanchedalmond;
    display: flex;
    justify-content: space-between;
    
    
}
.footer-box .footer-box1{
    width: 30%;
    height: 400px;
    
    background-color: rgb(237, 191, 122);
    float: left;
    margin-left: 00px;
}
.footer-box .footer-box2{
    width: 30%;
    height: 400px;
    background-color: rgb(237, 191, 122);
    float: left;
    
}
.footer-box .footer-box3{
    width: 25%;
    height: 400px;
    
    background-color: rgb(237, 191, 122);
    float: left;
    margin-right: 50px;
}
.footer .footer-icon1{
   width: 100%;
   height: 100px;
   margin-top: 50px;
   background-color: azure;
   font-size: 30px;
   display: flex;
   justify-content: center;
   gap: 20px;
   
}

