.box{
    width: 1000px;
    height: 1000px;
    margin: 50px;
    background-color: rgb(210, 151, 74);
    animation-name: ChangeBg;
    animation-duration: 10s;
    animation-iteration-count: infinite;

}
@keyframes ChangeBg {
    0%{
        background-color: bisque;
        transform: translate(0px,0px);
    }
    25%{
        background-color: aqua;
        transform: translate(500px,0px);
    }
    50%{
        background-color: blue;
        transform: translate(500px,400px);
    }
    75%{
        background-color: rgb(114, 114, 140);
        transform: translate(0px,400px);
    }
    100%{
        background-color: rgb(89, 229, 46);
        transform: translate(0px,0px);
    }
}