<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/css.css">
</head>

<body>
    <h1>welcme</h1>
    <h1 id="testy">Welcome</h1>
    <h2>to kep<h2>
    <div class="box">
    </div>
   <div class="boxsize">

   </div>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br><br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br><br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <br><br><br>
   <h1>CSS</h1>
   <div class="border">
   <h1>Hello</h1>
   </div>
</body>
</html>