<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Ex3.css">
</head>
<body>
    <div class="container">
    <div class="row1">

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        
        
        
    </div>

        <div class="row2"></div>
    <div class="row3">

        <div class="left">
            <div class="left-box1"></div>
            <div class="left-box2"></div>
        </div>
        <div class="right"></div>
        
        
    </div>
       
    </div>
</body>
</html>