<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Content:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/Ex5.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
          <div class="row1">
            <img src="../img/Rap.jpg" alt="">
               <div class="tittle1">
                <h3>សន្ធឹកបទ Rap បង្កប់អត្ថន័យមុតជ្រៅកើនឡើងយ៉ាងគំហុក​ត្រឹមមួយសប្តាហ៍ចុងក្រោយ</h3>
                <small>សៅរ៍,​5 វិចិ្ឆកា 2022 ​15:04</small>
                <hr>
                <p>សរុបលេងៗ៦បទស្នាដៃកូនខ្មែរពិតៗ</p>
               </div>
            </div>

          
          <div class="row2">
            
             <img src="../img/Selena.webp" alt="">   
            <div class="tittle2">
                <h3>អតីតជំនួយការម្នាក់និយាយថា Selena Gomez ចង់បញ្ចប់ជីវិតខ្លួនឯងតាំងពីឆ្នាំ២០១៦ម្លេះ
                </h3>
                <small>សុក្រ,4 វិចិ្ឆកា 2022 15:16</small>
                <hr >
                <p>ជំនួយការម្នាក់នេះនិយាយថា៖​"ពេលេវលាដ៏ខ្មៅងងឹតកើតឡើងមួយពព្រឹចភ្នែក!តែគួរអោយខ្លាចណាស់"</p>
            </div>

          </div>
          <div class="row3">
           <img src="../img/Nou ousophea.jpg" alt="">
               <div class="tittle3">
                <h3>ចំណែកមួយជួយសង្គម នូ ឧសភា ផ្តុំអ្នកជិះម៉ូតូធំយកអំណោយជូនសិស្សសាលាខ្វះខាតនៅ មណ្ឌលគិរី</h3>
                <small>សុក្រ​,4 ​វិច្ឆិកា 2022 11:50</small>
                <hr>
                <p>សង្ហាហើយ​គិតគូររបានល្អទៀត</p>
               </div>
            </div>
          

    </div>
</body>
</html>