<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Exercise1.css">
</head>
<body>
    <!--
    <div class="box1">

        <h1>Web Developer</h1>

    </div>
    -->
   
    <div class="container">
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
        <div class="squre"></div>
    </div>
</body>
</html