<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: gainsboro;"
    
    <form>
        <label for="first-name">Name</label><br>
        <input type="text" id="first-name" name="first-name" placeholder="First Name" value="Elena">
        <input type="text" id="last-name" name="last-name" placeholder="Last Name" value="Casarosa">
          <select name="" id="">
            <option value="">female</option>
            <option value="">male</option>
          </select><br><br>

        <label for="username">Choose your username</label><br>
        <input type="email" id="username" name="username" placeholder="@gmail.com" value="EMCasarosa82"><br><br>

        <label for="password">Create a password</label><br>
        <input type="password" id="password" name="password" value="password"><br><br>

        <label for="confirm-password">Confirm your password</label><br>
        <input type="password" id="confirm-password" name="confirm-password" value="password"><br><br>

        <label for="birthday">Birthday</label><br>

        <input type="date"  size="2"><br><br>
        <button>Submit</button>
        <button>Cancel</button>


    </form>
    

</body>
</html>