<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: darkmagenta;">  <center>Exercise</center></h1>
    <img src="../img/covid19.png" alt="question"/>
    <p style="color: darkmagenta;">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ab dolorum enim unde eum aperiam facilis ratione vitae molestiae. Explicabo quam iste,<br> dolor tempore <span style="background-color: yellow;">aliquam iure dignissimos sint quis odio?</span>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque unde quasi hic vitae quia, a facilis neque molestiae placeat <strong>manage</strong>?</p>
    <a href="test2.html" target="_blank">Click here to more information</a>
</body>
</html>