<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Menu.css">
    <link href="https://fonts.googleapis.com/css2?family=Content:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
<div class="menu">
    <ul>
        <li>
            <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>
        </li>
        <li>
            <a href="">កម្សាន្ត</a>
        </li>
        <li>
            <a href="">បច្ចេកវិទ្យា</a>
        </li>
        <li>
            <a href="">កីឡា</a>
        </li>
    </ul>
</div>


</body>
</html>