<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table border="1">
        <tr>
            <th style="width: 100px;"> Username </th>
            <th style="width: 100px;">Password</th>
            <th style="width: 100px;"> Remark</th>
            <th style="width: 100px;">Photo</th>
        </tr>
        <tr>
          <td>Makara</td>
          <td>123@Makara</td>
          <td>Male</td>
          <td>
              <a href="https://www.youtube.com/" target="_blank">
              <img src="../img/covid19.png" height="70px" alt="covid19">
            </a>
            </td>
            
        </tr>
        <tr>
            <td>Makara</td>
          <td>123@Makara</td>
          <td>Male</td>
          <td>
              <a href="https://www.youtube.com/" target="_blank">
              <img src="../img/covid19.png" height="70px" alt="covid19">
            </a>
            </td>
            <tr>
                <td>Makara</td>
          <td>123@Makara</td>
          <td>Male</td>
          <td>
              <a href="https://www.youtube.com/" target="_blank">
              <img src="../img/covid19.png" height="70px" alt="covid19">
            </a>
            </td>
            </tr>
        </tr>
        <tr>
            <th colspan="3">Total Student</th>
            <th>3</th>
        </tr>
        <ul type="circle" >
            <li>Apple</li>
            <li>Banana</li>
            <li>Pear</li>
      </ul>
      <ol type="1">
        <li>Cat</li>
        <li>Dog</li>
        <li>Pig</li>
      </ol>
        
      
     
      
     
    </table>
    <ol type="I">
        <li>Car</li>
        <ol type="a">
            <li>Lexus</li>
            <li>Ford</li>
            <li>Mustang</li>
        </ol>
        <li>Phone</li>
        <ul type="circle">
            <li>Iphone 15 pro</li>
            <li>Samsung</li>
            <li>Vivo</li>
        </ul>
        <li>Computer</li>
        <ol>
            <li>Dell</li>
            <li>MSI</li>
            <li>ASUS</li>
          </ol>
    </ol>
</body>
</html>