<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/travel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <section class="homepage">
    <div class="container">
        <div class="header">
            <div class="logo">
             <img src="https://st3.depositphotos.com/29384342/33535/i/450/depositphotos_335354884-stock-photo-colorful-web-button-icon-template.jpg" alt="">
            </div>
            <div class="menu">
                <ul>
                    <li>
                        <a href="">Place to go</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                    
                </ul>
            <div class="login">
                
                <button class="Btn">
                  
                  <div class="sign"><svg viewBox="0 0 512 512"><path d="M377.9 105.9L500.7 228.7c7.2 7.2 11.3 17.1 11.3 27.3s-4.1 20.1-11.3 27.3L377.9 406.1c-6.4 6.4-15 9.9-24 9.9c-18.7 0-33.9-15.2-33.9-33.9l0-62.1-128 0c-17.7 0-32-14.3-32-32l0-64c0-17.7 14.3-32 32-32l128 0 0-62.1c0-18.7 15.2-33.9 33.9-33.9c9 0 17.6 3.6 24 9.9zM160 96L96 96c-17.7 0-32 14.3-32 32l0 256c0 17.7 14.3 32 32 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-64 0c-53 0-96-43-96-96L0 128C0 75 43 32 96 32l64 0c17.7 0 32 14.3 32 32s-14.3 32-32 32z"></path></svg></div>
                  
                  <div class="text">Logout</div>
                </button>
                
                
                
            </div>
            </div>
        </div>
         <div class="bodyhomepage">
             <div class="title">
                <div class="title1">
                    <h2>Welcome to Cambodia</h2>
                </div>
                <div class="box-title">
            <div class="title2">
                <p>Top 10 Tours</p>
            </div>
            <div class="title2">
                <p>Tickets</p>
            </div>
            <div class="title2">
                <p>Travel Infro </p>
            </div>
            <div class="title2">
                <p>Places to go</p>
            </div>
        </div>
    </div>
            </div>
            <div class="bodyhomepage1">
                <div class="title-bodyhomepage1">
                    <h4>Place  to  go</h4>
                </div>
            <div class="box-img">

                <div class="box-img1">
                    <div class="back-tittle-img">
                    <h4>Temple </h4> <Br>
                   <span>The beautiful temple with golden sunset, it </span>
                    </div>

                </div>
                <div class="box-img2">
                    <div class="back-tittle1-img">
                    <h4>Museum </h4>
                    <span>The beautiful temple with golden sunset, it </span>
                </div>
                </div>
                <div class="box-img3">
                <div class="back-tittle2-img">
                    <h4>Beaches</h4>
                    <span>The beautiful temple with golden sunset, it </span>
                   </div>

                </div>
                <div class="box-img4">
                    <div class="back-tittle3-img">
                    <h4>Waterfall </h4>
                    <span>The beautiful temple with golden sunset, it </span>
                  </div>
                </div>
                <div class="box-img5">
                    <div class="back-tittle4-img">
                    <h4>Borko mountain</h4>
                    <span>The beautiful temple with golden sunset, it </span>
                 </div>
                </div>
            
            </div>
            <div class="box-video">
                <iframe  width="600" height="400" src="https://www.youtube.com/embed/aAEMPaD4x_0?si=rhXUqfAWAgvOhUKd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
            <div class="footer">
                <div class="footer-box">
                    <div class="footer-box1">

                    </div>
                    <div class="footer-box2">
                        
                    </div>
                    <div class="footer-box3">
                        
                    </div>
                </div
                 <div class="footer-icon">
                    <div class="footer-icon1">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-facebook-messenger"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-x-twitter"></i>
                </div>
                </div>
            </div>
    </div>
</section>
</body>
</html>