<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="width: 100px; height: 100px; background-color: bisque; margin: 10px;">
    
    </div>
    <div style="width: 100px; height: 100px; background-color: bisque; margin: 10px;">
    
    </div>
   
    <i>This is a cat</i>
    <form>
        <label for="">Username</label>
        <input type="text">
        <button>Save</button>
        <select name="" id="">
            <option value="">Male</option>
            <option value="">female</option>
        </select>
        <input type="password">
        <input type="file">
        <input type="date">
        <input type="time">
        <input type="radio">Yes
        <input type="radio">No
        <input type="checkbox">
        <input type="number">
        <input type="datetime-local">
        <textarea name="" id=""></textarea>
        
    </form>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/rnsLSwH4qfs?si=6ATueQcazNonDcHn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <marquee behavior="alternate" direction="right" scrollampount="10" > Welcome to Kep</marquee>
</body>
</html>